DB_URL=@@@@@
DB_USERNAME=@@@@@
DB_PASSWORD=@@@@@
JASYPT_ENCRYPTOR_PASSWORD=@@@@@
AZURE_STORAGE_ACCOUNT=@@@@@
AZURE_STORAGE_ACCOUNT_KEY=@@@@@
AZURE_STORAGE_ACCOUNT_CONTAINER=@@@@@
AZURRE_STORAGE_CONNECTION_STR=@@@@@
